﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross.Platform" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="MvvmCross.Plugin.SQLitePCL" version="4.3.4" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCLRaw.core" version="1.1.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>